{
    "compilerOptions": {
        "baseUrl": "./src/",
        "paths": {
            "@assets-icons/*": [
                "assets/icons/*"
            ],
            "@assets-images/*": [
                "assets/images/*"
            ],
            "@assets-textures/*": [
                "assets/textures/*"
            ],
            "@core-game-management/*": [
                "core/game-management/*"
            ],
            "@core-screen-management/*": [
                "core/screen-management/*"
            ],
            "@core-constants/*": [
                "core/constants/*"
            ],
            "@shared-components/*": [
                "shared/components/*"
            ],
            "@shared-utils/*": [
                "shared/utils/*"
            ],
            "@shared-helpers/*": [
                "shared/helpers/*"
            ],
            "@shared-constants/*": [
                "shared/constants/*"
            ],
            "@feature-practice-screen/*": [
                "features/practice-screen/*"
            ],
            "@feature-start-screen/*": [
                "features/start-screen/*"
            ],
            "@feature-play-screen/*": [
                "features/play-screen/*"
            ],
        }
    }
}
